services:
  gymclub_local_db:
    container_name: gymclub_local_db
    image: postgres
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=${POSTGRES_DB:-test}
    ports:
      - ${DB_EXTERNAL_PORT:-5432}:5432
    volumes:
      - postgres-data:/var/lib/postgresql/data

volumes:
  postgres-data:
